# CampusCoin

./: CNAME  CampusCoin.sln  README.md  index.html
CampusCoin/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampusCoin.csproj  MauiProgram.cs  efpt.config.json
CampusCoin/Models/: CampusCoinContext.cs  Registration.cs  RegistrationPage.cs  User.cs  UserData.cs  UserExpenseData.cs  UserIncomeData.cs  Users.cs
CampusCoin/Resources/: Colors.xaml  IconFont.cs  Styles.xaml
CampusCoin/Services/: EditUserAccountInfoService.cs  EmailService.cs  ExpensesService.cs  IncomeService.cs  Interface1.cs  LoginService.cs  MessageOutputHandlingService.cs  PersistedLoginService.cs  RegistrationService.cs  SaltHash.cs  SaltHashService.cs
CampusCoin/Validation/: EmailValidationAttribute.cs  FirstNameValidationAttribute.cs  LastNameValidationAttribute.cs  PasswordValidationAttribute.cs  PhoneNumberValidationAttribute.cs
CampusCoin/ViewModels/: DashboardPageViewModel.cs  EditUserAccountInfoPageViewModel.cs  ExpenseReportViewModel.cs  ExpensesPageViewModel.cs  ExpensesTestPageViewModel.cs  GraphTestPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegistrationPageViewModel.cs  ResetPasswordPageViewModel.cs
CampusCoin/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  EditUserAccountInfoPage.xaml  EditUserAccountInfoPage.xaml.cs  EditUserIAccountInfoPage.xaml  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ExpensesTestPage.xaml  ExpensesTestPage.xaml.cs  GraphTestPage.xaml  GraphTestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
ShellMixedSample/: MauiProgram.cs  ShellMixedSample.csproj
ShellMixedSample/ViewModels/: MainPageViewModel.cs
ShellMixedSample/Views/: MainPage.xaml  MainPage.xaml.cs
