<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CampusCoin</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CampusCoin</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.CampusCoin</ApplicationId>
		<ApplicationIdGuid>F5CA55D7-41A3-43E3-A34C-83E9E9205ED5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\campuscoin.png" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\campuscoin.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\Interface1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\AuthenticationToken.txt" />
	  <None Remove="Resources\campuscoin.png" />
	  <None Remove="Resources\campuscoinlogo2.png" />
	  <None Remove="Resources\Fonts\fa_solid.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <Compile Include="Resources\AuthenticationToken.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	</ItemGroup>

<ItemGroup>
  <Compile Update="Views\ResetPasswordPage.xaml.cs">
    <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
  </Compile>
  <Compile Update="Views\EditUserIAccountInfoPage.xaml.cs">
    <DependentUpon>EditUserIAccountInfoPage.xaml</DependentUpon>
  </Compile>
  <Compile Update="Views\RegistrationPage.xaml.cs">
    <DependentUpon>RegistrationPage.xaml</DependentUpon>
  </Compile>
  <Compile Update="Views\GraphTestPage.xaml.cs">
    <DependentUpon>GraphTestPage.xaml</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <MauiXaml Update="Views\ResetPasswordPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
  <MauiXaml Update="Views\ExpenseReportPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
  <MauiXaml Update="Views\ExpensesPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
  <MauiXaml Update="Views\ExpensesTestPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
  <MauiXaml Update="Views\EditUserIAccountInfoPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
  <MauiXaml Update="Views\MainPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
  <MauiXaml Update="Views\RegistrationPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
  <MauiXaml Update="Views\GraphTestPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	</MauiXaml>
</ItemGroup>

</Project>
